worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include      mime.types;
	default_type application/octet-stream;

	sendfile          on;
	keepalive_timeout 65;

	server {
		listen 80;

		server_name conntest.nintendowifi.net;

		error_log /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;

		location / {
			proxy_pass https://conntest.pretendo.cc;
			proxy_http_version 1.1;
			proxy_set_header Host conntest.pretendo.cc;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Fowarded-Proto $scheme;
			proxy_cache_bypass $http_upgrade;
		}
	}

	server {
		listen 80;
		listen 443 ssl;

		server_name account.nintendo.net;

		error_log /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;

		location / {
			proxy_pass https://account.pretendo.cc;
			proxy_http_version 1.1;
			proxy_set_header Host account.pretendo.cc;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Fowarded-Proto $scheme;
			proxy_cache_bypass $http_upgrade;
		}

		ssl_protocols TLSv1 TLSv1.1;
		ssl_ciphers ALL;
		ssl_prefer_server_ciphers on;
		ssl_certificate /etc/nginx/ssl/ca.pem;
		ssl_certificate_key /etc/nginx/ssl/private.key;
	}
}