worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	error_log /dev/stderr;
	error_log /var/log/nginx/error.log;
	access_log /dev/stdout;
	access_log /var/log/nginx/access.log;

	# A basic default configuration using the SSSL certificate
	server {
		listen 80 default_server;
		listen 443 ssl default_server;

		location / {
			root html;
			index index.html index.htm;
		}

		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root html;
		}

		ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
		ssl_ciphers ALL;
		ssl_prefer_server_ciphers on;
		ssl_certificate /opt/nginx/ssl/ca.pem;
		ssl_certificate_key /opt/nginx/ssl/private.key;
	}
}
